{
    "id": "com.cpanato.broadcast",
    "name": "BroadCast Message",
    "description": "This plugin broadcast a message to all users in the Mattermost instance.",
    "version": "0.1.0",
    "min_server_version": "5.12.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "Token",
                "display_name": "Token:",
                "type": "generated",
                "help_text": "The token used validate the requests."
            }
        ]
    }
}
